{
  "configurations" : [
    {
      "id" : "1C3F45A7-8CE2-4013-9774-5C7C04432763",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "A5736D622B48E38000EA13A2",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "A5736D962B5D90AD00EA13A2",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "A5736D6A2B48E38100EA13A2",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
